# Connect-to-Firebase-using-Rest-API

./: DemoController.java  FirebaseApp.java  FirebaseConnection.java  FirebaseService.java  Person.java  README.md  pom.xml  sendSMS.java  serviceAccountKey.json
